.about-us-container {
    padding: 2rem;
    background-color: #dda06e; 
    font-family: 'Open Sans', sans-serif;
    color: #333333; 
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); 
    margin: 2rem auto;
    max-width: 1200px; 
  }
  
  
  .about-section h3 {
    font-family: 'Roboto', sans-serif;
    font-size: 1.8rem;
    color: #FFB347; 
    margin-bottom: 0.5rem;
  }
  
  
  .about-section p {
    font-size: 1rem;
    line-height: 1.8;
    color: #333333;
    margin-bottom: 1.5rem;
  }
  
  
  .team-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 1.5rem;
    margin-top: 2rem;
  }
  
  
  .team-member {
    text-align: center;
    padding: 1rem;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 100%; 
  }
  
  .team-member:hover {
    transform: scale(1.05); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  
  .team-photo {
    width: 150px; 
    height: 150px; 
    object-fit: cover; 
    border-radius: 50%;
    margin-bottom: 0.5rem;
    border: 3px solid #FFD1DC; 
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  
  .team-member h4 {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    color: #a34d1b;
    margin-bottom: 0.2rem;
    text-align: center;
  }
  
  
  .team-member p {
    font-size: 1rem;
    color: #723f17; 
    text-align: center;
  }
  
  
  
  @media (max-width: 1024px) {
    .team-grid {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  
  @media (max-width: 768px) {
    .team-grid {
      grid-template-columns: 1fr; 
    }
  }
  